# AI-Ecom

./: .gitignore  Contributing.txt  README.md
AI- Whatsapp/AI- Whatsapp/: AI- Whatsapp.csproj  AI- Whatsapp.http  EcomAI - API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AI- Whatsapp/AI- Whatsapp/Controllers/: AiSettingsController.cs  AuthController.cs  ClientsController.cs  ConversationsController.cs  ImagePipelineController.cs  IntegrationsController.cs  MarketingSettingsController.cs  MetaAdsController.cs  PlatformSettingsController.cs  ProductsController.cs  RbacController.cs  TenantAiProfileController.cs  TenantsController.cs  WeatherForecastController.cs  WebhookTestController.cs  WebhooksController.cs
AI- Whatsapp/AI- Whatsapp/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AI- Whatsapp/AI- Whatsapp/Middleware/: GlobalExceptionMiddleware.cs
AI- Whatsapp/AI- Whatsapp/Properties/: launchSettings.json
AI- Whatsapp/AI- Whatsapp/Security/: PermissionAuthorization.cs
AI- Whatsapp/AI- Whatsapp/Validation/: ApiRequestValidators.cs  FluentValidationActionFilter.cs
AI- Whatsapp/AI- Whatsapp/Webhooks/: IWebhookProcessor.cs  MetaWebhookModels.cs  WebhookProcessor.cs
AI- Whatsapp/AI-Infrastructure/: AI-Infrastructure.csproj  Class1.cs  EcomAI-Infrastructure.csproj
AI- Whatsapp/AI-Infrastructure/AI/: AgentOrchestrator.cs  TenantAIProfileService.cs  TenantPromptBuilder.cs  ToolExecutor.cs  ToolRegistry.cs
AI- Whatsapp/AI-Infrastructure/BackgroundJobs/: HangfireJobScheduler.cs  MarketingAgentJob.cs  PublishScheduledPostsJob.cs  SendFollowUpRemindersJob.cs
AI- Whatsapp/AI-Infrastructure/Caching/: RedisCacheService.cs
AI- Whatsapp/AI-Infrastructure/Email/: MailtrapEmailService.cs  MailtrapSettings.cs
AI- Whatsapp/AI-Infrastructure/ExternalServices/: AIServiceFactory.cs  GeminiService.cs  MetaIntegrationService.cs  MetaMessagingService.cs  MockAIService.cs  OllamaService.cs  OpenAIService.cs  StubAIService.cs
AI- Whatsapp/AI-Infrastructure/Logging/: ApplicationLogger.cs  TenantEnricher.cs
AI- Whatsapp/AI-Infrastructure/Migrations/: 20260224070058_InitialCreate.Designer.cs  20260224070058_InitialCreate.cs  20260228191235_tenantId.Designer.cs  20260228191235_tenantId.cs  20260228193446_ConversationThreads.Designer.cs  20260228193446_ConversationThreads.cs  20260301113720_ScheduledPosts.Designer.cs  20260301113720_ScheduledPosts.cs  20260307094424_AuthUsers.Designer.cs  20260307094424_AuthUsers.cs  20260307115656_TenantRbac.Designer.cs  20260307115656_TenantRbac.cs  20260308122222_MetaOAuthIntegrations.Designer.cs  20260308122222_MetaOAuthIntegrations.cs  20260308122440_MetaOAuthClientRefactor.Designer.cs  20260308122440_MetaOAuthClientRefactor.cs  20260308154524_TenantClientSecretsRefactor.Designer.cs  20260308154524_TenantClientSecretsRefactor.cs  20260308155803_TenantIdRefactorPhase2.Designer.cs  20260308155803_TenantIdRefactorPhase2.cs  20260311065646_HostTenantArchitecture.Designer.cs  20260311065646_HostTenantArchitecture.cs  20260311123104_PlatformMetaConfig.Designer.cs  20260311123104_PlatformMetaConfig.cs  20260312114425_MetaChannelAssets.Designer.cs  20260312114425_MetaChannelAssets.cs  20260312185214_AddMetaLoginConfigurationId.Designer.cs  20260312185214_AddMetaLoginConfigurationId.cs  20260313123000_MetaOAuthStateReturnUrl.Designer.cs  20260313123000_MetaOAuthStateReturnUrl.cs  20260315154448_AddPlatformAiConfig.Designer.cs  20260315154448_AddPlatformAiConfig.cs  20260315162210_AddTenantAIProfile.Designer.cs  20260315162210_AddTenantAIProfile.cs  20260315164805_AddAiConfigAdvancedFields.Designer.cs  20260315164805_AddAiConfigAdvancedFields.cs  20260319174312_AddUseExternalMessagingAndSentExternally.Designer.cs  20260319174312_AddUseExternalMessagingAndSentExternally.cs  20260320124022_EnumConversionsForMessageAndThread.Designer.cs  20260320124022_EnumConversionsForMessageAndThread.cs  (+7 more)
AI- Whatsapp/AI-Infrastructure/Persistence/: PlatformDbContext.cs
AI- Whatsapp/AI-Infrastructure/Realtime/: RealtimeHub.cs  SignalRNotifier.cs
AI- Whatsapp/AI-Infrastructure/Security/: DataProtectionTokenProtector.cs  JwtAuthService.cs  PlatformAiSettingsService.cs  PlatformSettingsService.cs  RbacSeedHostedService.cs  RbacService.cs  TenantProvisioningService.cs
AI- Whatsapp/AI-Infrastructure/Storage/: LocalFileStorageService.cs
AI- Whatsapp/AI-Infrastructure/Tenant/: ICurrentTenantAccessor.cs
AI- Whatsapp/Ai-Business/: AI-Business.csproj  EcomAI-Business.csproj
AI- Whatsapp/Ai-Business/Clients/: ClientContracts.cs  ClientRequests.cs
AI- Whatsapp/Ai-Business/Commands/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  GetProductByIdQuery.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  ProcessIncomingMessageCommand.cs  ProcessIncomingMessageHandler.cs  ProductImageCommandHandlers.cs  ProductImageCommands.cs  ProductUploadCommand.cs  ProductUploadCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
AI- Whatsapp/Ai-Business/Common/: AiModelNotConfiguredException.cs
AI- Whatsapp/Ai-Business/Constants/: AiIntentCodes.cs  RealtimeEventNames.cs
AI- Whatsapp/Ai-Business/Entities/: AppLog.cs  Client.cs  ClientSecrets.cs  ConversationThread.cs  Entity.cs  ITenantEntity.cs  MarketingEntities.cs  Message.cs  MetaIntegration.cs  PlatformAiConfig.cs  PlatformMetaConfig.cs  PosePrescript.cs  Product.cs  Rbac.cs  ScheduledPost.cs  Tenant.cs  TenantAIProfile.cs  UserAccount.cs
AI- Whatsapp/Ai-Business/Enums/: AIProvider.cs  AssignmentMode.cs  DeliveryStatus.cs  MessageDirection.cs  MessageType.cs
AI- Whatsapp/Ai-Business/Interfaces/: IAIService.cs  IAgentTools.cs  IAiPlatformSettings.cs  IApplicationLogger.cs  IAuthService.cs  ICacheService.cs  IConversationThreadRepository.cs  IEmailService.cs  IFileStorageService.cs  IMarketingRag.cs  IMarketingSettings.cs  IMessageRepository.cs  IMetaIntegrationService.cs  IMetaMessagingService.cs  IMetaOAuthRuntimeConfigProvider.cs  IPlatformMetaConfigRepository.cs  IPlatformSettingsService.cs  IPosePrescriptRepository.cs  (+8 more)
(+144 files in other folders)
